#BlueJ class context
comment0.target=Node
comment0.text=\n\ A\ Node\ in\ Maze\ graph.\ \ \n\ Each\ Node\ will\ be\ assigned\ with\ a\ node\ number\ to\ distinguish\ them\n\ \n\ @author\ Shiho\ Numakura\n\ @version\ 1\n
comment1.params=
comment1.target=Node()
comment10.params=i
comment10.target=Edge\ getNeighbor(int)
comment11.params=
comment11.target=void\ printNode()
comment12.params=newEdge
comment12.target=boolean\ addEdge(Edge)
comment2.params=n
comment2.target=Node(int)
comment3.params=
comment3.target=void\ setVisited()
comment4.params=
comment4.target=void\ initializeDijkstra()
comment5.params=node
comment5.target=void\ setPrev(Node)
comment6.params=
comment6.target=Node\ getPrev()
comment7.params=
comment7.target=boolean\ getVisited()
comment8.params=
comment8.target=int\ getN()
comment9.params=
comment9.target=java.util.ArrayList\ getNeighbors()
numComments=13
