#BlueJ package file
dependency1.from=EdgeTest
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=fileReader
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=fileReaderTest
dependency11.to=fileReader
dependency11.type=UsesDependency
dependency12.from=fileReaderTest
dependency12.to=Graph
dependency12.type=UsesDependency
dependency13.from=fileReaderTest
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=DiceTest
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=Edge
dependency15.to=Node
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=fileReader
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Graph
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Dice
dependency19.type=UsesDependency
dependency2.from=EdgeTest
dependency2.to=Edge
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Players
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Edge
dependency22.type=UsesDependency
dependency23.from=PlaysRandomTest
dependency23.to=fileReader
dependency23.type=UsesDependency
dependency24.from=PlaysRandomTest
dependency24.to=Graph
dependency24.type=UsesDependency
dependency25.from=PlaysRandomTest
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=PlaysRandomTest
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=PlaysRandomTest
dependency27.to=PlaysRandom
dependency27.type=UsesDependency
dependency28.from=PlaysRandomTest
dependency28.to=Edge
dependency28.type=UsesDependency
dependency29.from=PlaysFirst
dependency29.to=Node
dependency29.type=UsesDependency
dependency3.from=Node
dependency3.to=Edge
dependency3.type=UsesDependency
dependency30.from=PlaysFirst
dependency30.to=Edge
dependency30.type=UsesDependency
dependency31.from=PlaysFirstTest
dependency31.to=fileReader
dependency31.type=UsesDependency
dependency32.from=PlaysFirstTest
dependency32.to=Graph
dependency32.type=UsesDependency
dependency33.from=PlaysFirstTest
dependency33.to=Node
dependency33.type=UsesDependency
dependency34.from=PlaysFirstTest
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=PlaysFirstTest
dependency35.to=PlaysFirst
dependency35.type=UsesDependency
dependency36.from=PlaysFirstTest
dependency36.to=Edge
dependency36.type=UsesDependency
dependency37.from=PlaysLastTest
dependency37.to=fileReader
dependency37.type=UsesDependency
dependency38.from=PlaysLastTest
dependency38.to=Graph
dependency38.type=UsesDependency
dependency39.from=PlaysLastTest
dependency39.to=Node
dependency39.type=UsesDependency
dependency4.from=NodeTest
dependency4.to=Node
dependency4.type=UsesDependency
dependency40.from=PlaysLastTest
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=PlaysLastTest
dependency41.to=PlaysLast
dependency41.type=UsesDependency
dependency42.from=PlaysLastTest
dependency42.to=Edge
dependency42.type=UsesDependency
dependency43.from=PlaysFarthest
dependency43.to=Graph
dependency43.type=UsesDependency
dependency44.from=PlaysFarthest
dependency44.to=Node
dependency44.type=UsesDependency
dependency45.from=PlaysFarthest
dependency45.to=Edge
dependency45.type=UsesDependency
dependency46.from=PlaysShortest
dependency46.to=Graph
dependency46.type=UsesDependency
dependency47.from=PlaysShortest
dependency47.to=Node
dependency47.type=UsesDependency
dependency48.from=PlaysShortest
dependency48.to=Edge
dependency48.type=UsesDependency
dependency49.from=PlaysShortestTest
dependency49.to=fileReader
dependency49.type=UsesDependency
dependency5.from=NodeTest
dependency5.to=Edge
dependency5.type=UsesDependency
dependency50.from=PlaysShortestTest
dependency50.to=Graph
dependency50.type=UsesDependency
dependency51.from=PlaysShortestTest
dependency51.to=Node
dependency51.type=UsesDependency
dependency52.from=PlaysShortestTest
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=PlaysShortestTest
dependency53.to=PlaysShortest
dependency53.type=UsesDependency
dependency54.from=PlaysShortestTest
dependency54.to=Edge
dependency54.type=UsesDependency
dependency55.from=PlaysFarthestTest
dependency55.to=fileReader
dependency55.type=UsesDependency
dependency56.from=PlaysFarthestTest
dependency56.to=Graph
dependency56.type=UsesDependency
dependency57.from=PlaysFarthestTest
dependency57.to=Node
dependency57.type=UsesDependency
dependency58.from=PlaysFarthestTest
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=PlaysFarthestTest
dependency59.to=PlaysFarthest
dependency59.type=UsesDependency
dependency6.from=GraphTest
dependency6.to=Graph
dependency6.type=UsesDependency
dependency60.from=PlaysFarthestTest
dependency60.to=Edge
dependency60.type=UsesDependency
dependency7.from=Graph
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=Edge
dependency8.type=UsesDependency
dependency9.from=fileReader
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=139
package.editor.y=101
package.frame.height=600
package.frame.width=800
package.numDependencies=60
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=PlaysLastTest
target1.height=50
target1.name=PlaysLast
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target10.height=50
target10.name=DiceTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=180
target10.y=70
target11.height=50
target11.name=GraphTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=80
target11.x=40
target11.y=220
target12.height=50
target12.name=NodeTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=40
target12.y=100
target13.height=50
target13.name=Players
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=120
target14.y=10
target15.association=DiceTest
target15.height=50
target15.name=Dice
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=100
target16.height=50
target16.name=PlayersTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=100
target16.x=100
target16.y=160
target17.association=PlaysFirstTest
target17.height=50
target17.name=PlaysFirst
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=540
target17.y=90
target18.association=PlaysFarthestTest
target18.height=50
target18.name=PlaysFarthest
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=170
target18.y=250
target19.height=50
target19.name=Game
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=370
target2.height=50
target2.name=PlaysRandomTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=530
target2.y=190
target20.association=GraphTest
target20.height=50
target20.name=Graph
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target21.association=PlaysRandomTest
target21.height=50
target21.name=PlaysRandom
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=500
target21.y=220
target22.height=50
target22.name=PlaysFarthestTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=110
target22.x=200
target22.y=220
target23.association=PlaysShortestTest
target23.height=50
target23.name=PlaysShortest
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=310
target24.association=EdgeTest
target24.height=50
target24.name=Edge
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=290
target24.y=320
target3.height=50
target3.name=fileReaderTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=420
target3.y=100
target4.association=NodeTest
target4.height=50
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.association=fileReaderTest
target5.height=50
target5.name=fileReader
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=390
target5.y=130
target6.height=50
target6.name=PlaysShortestTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=40
target6.y=280
target7.height=50
target7.name=EdgeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=320
target7.y=290
target8.height=50
target8.name=PlaysFirstTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=570
target8.y=60
target9.height=50
target9.name=PlaysLastTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=260
target9.y=120
