#BlueJ class context
comment0.target=Player
comment0.text=\n\ Abstract\ class\ Player\ -\ abstract\ player\ objects\ to\ play\ the\ maze\ \n\n\ @author\ Shiho\ Numakura\n\ @version\ 1\n
comment1.params=start\ exits\ limit
comment1.target=Player(Node,\ java.util.ArrayList,\ int)
comment10.params=
comment10.target=Edge\ getEdge()
comment11.params=
comment11.target=int\ getStepsTaken()
comment12.params=
comment12.target=Node\ getNode()
comment13.params=
comment13.target=Node\ getPrev()
comment2.params=
comment2.target=int\ getCNode()
comment3.params=steps
comment3.target=boolean\ play(int)
comment4.params=
comment4.target=Edge\ pick()
comment5.params=exits
comment5.target=boolean\ checkAround(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getInfo()
comment7.params=
comment7.target=java.lang.String\ getPosition()
comment8.params=node
comment8.target=void\ setNode(Node)
comment9.params=edge
comment9.target=void\ setEdge(Edge)
numComments=14
